apply from: 'gradle/script/setup.gradle'
apply from: 'gradle/script/compilation.gradle'
apply from: 'gradle/script/documentation.gradle'
apply from: 'gradle/script/release.gradle'
apply from: 'gradle/script/test.gradle'
apply from: 'gradle/script/version.gradle'
apply plugin: 'idea'

buildscript {
    ext.kotlinversion  = project.ext['kotlin.version']
    ext.junitversion   = project.ext['junit.version']
    ext.bintrayversion = project.ext['bintray.version']
    ext.dokkaversion   = project.ext['dokka.version']
    ext.androidgradleversion = project.ext['android.gradle.version']

    repositories {
        jcenter ()
        mavenCentral ()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidgradleversion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinversion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitversion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayversion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaversion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaversion"
    }
}

allprojects {
    group 'com.encodeering.conflate'
    version versioncode ()

    repositories {
        jcenter ()
        mavenCentral ()
        mavenLocal ()
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
    project {
        languageLevel = 1.6
    }
}

task clean {
    delete "$buildDir"
}

task wrapper (type: Wrapper) {
    gradleVersion = '3.1'
}