kotlin.incremental=true
kotlin.coroutines=enable
kotlin.version=1.1.2

android.gradle.version=2.2.2
android.platform=23
android.platform.minimum=19
android.platform.build=24.0.0

bintray.version=1.7.3
dokka.version=0.9.14
expekt.version=0.5.0
junit.version=1.0.0-M4
mockito.version=2.7.5
slf4j.version=1.7.22
spek.version=1.1.2