apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion project.ext["android.platform"].toInteger ()
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion project.ext["android.platform"].toInteger ()
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile project (":conflate")
    compile project (":conflate-api")
    compile project (":conflate-logging")
    testCompile project (":conflate-test")
}