apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
        compile project (":conflate")
        compile project (":conflate-api")
        compile project (":conflate-logging")
    testCompile project (":conflate-test")
}