subprojects {
    ifJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6

        dependencies {
            compile "org.slf4j:slf4j-api:1.7.22"
            compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinversion"
            compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinversion"
        }
    }

    ifAndroid {
        dependencies {
            compile "org.slf4j:slf4j-api:1.7.22"
            compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinversion"
            compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinversion"

            testCompile "org.junit.platform:junit-platform-runner:$junitversion"
            testCompile "com.winterbe:expekt:0.5.0"
            testCompile "org.jetbrains.spek:spek-api:1.1.2"
            testCompile "org.jetbrains.spek:spek-junit-platform-engine:1.1.2"
            testCompile "org.mockito:mockito-core:2.7.5"
        }

        android {
            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
                test.java.srcDirs += 'src/test/kotlin'
            }
        }
    }

    ifJUnit {
        dependencies {
            testCompile "org.junit.platform:junit-platform-runner:$junitversion"
            testCompile "com.winterbe:expekt:0.5.0"
            testCompile "org.jetbrains.spek:spek-api:1.1.2"
            testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.2"
            testCompile "org.mockito:mockito-core:2.7.5"
        }
    }

    ifKotlin {
        sourceSets {
            main.kotlin.srcDirs += 'src/main/kotlin'
            test.kotlin.srcDirs += 'src/test/kotlin'
        }

        compileKotlin {
            kotlinOptions {
                apiVersion = '1.1'
                languageVersion = '1.1'
            }
        }
    }
}