subprojects {
    ifDokka {
        dokka {
            moduleName = project.name
            outputFormat = 'javadoc'
            outputDirectory = "$buildDir/javadoc"
            sourceDirs = files ("$projectDir/src/main/kotlin")
            linkMapping {
                dir = "src/main/kotlin"
                url = "https://github.com/encodeering/conflate/blob/master/modules/${project.name}/src/main/kotlin"
                suffix = "#L"
            }
        }
    }
}

apply plugin: 'org.jetbrains.dokka'

repositories {
    maven {
        url "${System.getenv ("ANDROID_HOME")}/extras/android/m2repository/"
    }
}

configurations {
    dokkapath
    dokkapath.description = "dokka project classpath"
}

dependencies {
    subprojects.findAll { p -> dokkapath project (p.name) }

    dokkapath fileTree (include: ['*.jar'], dir: "${System.getenv("ANDROID_HOME")}/platforms/android-${project.ext["android.platform"]}/")
}

dokka {
    moduleName = "$rootProject.name"
    outputDirectory = "$buildDir/javadoc"
    outputFormat = "html"
    processConfigurations = ['dokkapath']
    dokkaFatJar = "org.jetbrains.dokka:dokka-fatjar:$dokkaversion"
    sourceDirs = files (subprojects.findAll { ! it.name.contains ("test") }.collect {
        p ->
            def path = "modules/${p.name}/src/main/kotlin"

            linkMapping {
                dir = path
                url = "https://github.com/encodeering/conflate/blob/master/$path"
                suffix = "#L"
            }

            return "$rootProject.rootDir/$path"
    })
}