subprojects {
    ifDokka {
        dokka {
            moduleName = project.name
            outputFormat = 'javadoc'
            outputDirectory = "$buildDir/javadoc"
            sourceDirs = files ("$projectDir/src/main/kotlin")
        }
    }
}

apply plugin: 'org.jetbrains.dokka'

repositories {
    maven {
        url "${System.getenv ("ANDROID_HOME")}/extras/android/m2repository/"
    }
}

configurations {
    dokkapath
    dokkapath.description = "dokka project classpath"
}

dependencies {
    subprojects.findAll { p -> dokkapath project (p.name) }

    dokkapath fileTree (include: ['*.jar'], dir: "${System.getenv("ANDROID_HOME")}/platforms/android-${project.ext["android.platform"]}/")
}

dokka {
    moduleName = "$rootProject.name"
    outputDirectory = "$buildDir/javadoc"
    outputFormat = "html"
    processConfigurations = ['dokkapath']
    dokkaFatJar = "org.jetbrains.dokka:dokka-fatjar:$dokkaversion"
    sourceDirs = files (subprojects.collect { "$it.projectDir/src/main/kotlin" })
}