buildscript {
    ext.kotlinversion  = project.ext['kotlin.version']
    ext.junitversion   = project.ext['junit.version']
    ext.bintrayversion = project.ext['bintray.version']
    ext.dokkaversion   = project.ext['dokka.version']
    ext.androidgradleversion = project.ext['android.gradle.version']

    repositories {
        jcenter ()
        mavenCentral ()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidgradleversion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinversion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitversion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayversion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaversion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaversion"
    }
}

subprojects {
    plugins.withType (org.jetbrains.dokka.gradle.DokkaPlugin) {
        dokka {
            moduleName = project.name
            outputFormat = 'javadoc'
            outputDirectory = "$buildDir/javadoc"
            sourceDirs = files ("$projectDir/src/main/kotlin")
            linkMapping {
                dir = "src/main/kotlin"
                url = "https://github.com/encodeering/conflate/blob/master/modules/${project.name}/src/main/kotlin"
                suffix = "#L"
            }
        }
    }

    plugins.withType (org.jetbrains.dokka.gradle.DokkaAndroidPlugin) {
        dokka {
            moduleName = project.name
            outputFormat = 'javadoc'
            outputDirectory = "$buildDir/javadoc"
            sourceDirs = files ("$projectDir/src/main/kotlin")
            linkMapping {
                dir = "src/main/kotlin"
                url = "https://github.com/encodeering/conflate/blob/master/modules/${project.name}/src/main/kotlin"
                suffix = "#L"
            }
        }
    }
}

apply plugin: 'org.jetbrains.dokka'

repositories {
    maven {
        url "${System.getenv ("ANDROID_HOME")}/extras/android/m2repository/"
    }
}

configurations {
    dokkapath
    dokkapath.description = "dokka project classpath"
}

dependencies {
    subprojects.findAll { p -> dokkapath project (p.name) }

    dokkapath fileTree (include: ['*.jar'], dir: "${System.getenv("ANDROID_HOME")}/platforms/android-${project.ext["android.platform"]}/")
}

task dokka (type: org.jetbrains.dokka.gradle.DokkaTask, overwrite: true) {
    moduleName = "$rootProject.name"
    outputDirectory = "$buildDir/javadoc"
    outputFormat = "html"
    processConfigurations = ['dokkapath']
    dokkaFatJar = "org.jetbrains.dokka:dokka-fatjar:$dokkaversion"
    sourceDirs = files (subprojects.findAll { ! it.name.contains ("test") }.collect {
        p ->
            def path = "modules/${p.name}/src/main/kotlin"

            linkMapping {
                dir = path
                url = "https://github.com/encodeering/conflate/blob/master/$path"
                suffix = "#L"
            }

            return "$rootProject.rootDir/$path"
    })
}